* {
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  
}
.navbar {
  display: flex;
  justify-content: space-around;
  background-color: rgb(237, 187, 122);
  padding: 20px;
  opacity: 0.8;
  align-items: center;
  background-color: none;
}
.sub-nav {
  display: flex;
  align-items: center;
}
.navbar-title {
  font-size: 40px;
  margin-left: 12px;
}
.nav-sub-title {
  color: rgb(253, 72, 132);
}
.link a {
  text-decoration: none;
  margin-left: 15px;
  font-size: 20px;
  background-color: rgb(253, 231, 188);
  padding: 12px 10px;
  border-radius: 4px;
  color: black;
  transition: 0.3s;
}
.link a:hover {
  background-color: rgb(249, 141, 141);
}
.youtube {
  color: rgb(249, 21, 21);
}
.tiktok {
  color: black;
}
/* main part */
.main-part {
  padding-top: 20px;
  display: flex;
  background-color: beige;
}
.main-part-sub-1 {
  width: 50%;
  height: 540px;
}
.main-part-sub-part {
  margin-top: 120px;
  margin-left: 100px;
}
.main-title {
  color: black;
  font-weight: bold;
  font-size: 45px;
}
.main-sub-title {
  font-size: 55px;
  font-weight: 900;
  margin-top: 5px;
  background-image: linear-gradient(to right, #f606c6, #0606f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.main-discription {
  margin-top: 15px;
  font-size: 16px;
}
.main-discription span {
  margin-right: 20px;
}
.main-part-sub-2 {
  width: 50%;
  height: 540px;
  padding-right: 100px;
}
.main-part-sub-2 img {
  width: 100%;
  height: 540px;
  
}
.btn {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}
.sign-in {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  height: 40px;
  width: 120px;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  transition: 0.3s;
}
.sign-in:hover{
  background: rgb(161, 33, 246);
  background: linear-gradient(
    90deg,
    rgb(156, 229, 67) 0%,
    rgb(224, 130, 130) 50%,
    rgb(79, 30, 49) 100%
  );
}
.go-rougue {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 40px;
  width: 120px;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  transition: 0.3s;
}
.go-rougue:hover{
  background: rgb(96, 237, 86);
  background: linear-gradient(
    90deg,
    rgb(121, 115, 233) 0%,
    rgb(91, 215, 221) 35%,
    rgb(215, 242, 157) 100%
  );
}
/* ------secound part section-------- */
.main-part-2 {
  padding-top: 20px;
  display: flex;
  /* background-color: rgb(246, 246, 204); */
}
.main-part-sub-part-2 {
  margin-top: 120px;
  margin-right: 100px;
  text-align: right;
}
.main-part-2-discription{
  margin-top: 15px;
  font-size: 16px;
}
.sign-in-2{
    margin-top: 15px;
    background: rgb(131, 58, 180);
    background: linear-gradient(
      90deg,
      rgba(131, 58, 180, 1) 0%,
      rgba(253, 29, 29, 1) 50%,
      rgba(252, 176, 69, 1) 100%
    );
    height: 40px;
    width: 120px;
    color: white;
    font-size: 16px;
    border-radius: 20px;
    transition: 0.3s;
  }
.sign-in-2:hover{
  background: rgb(161, 33, 246);
  background: linear-gradient(
    90deg,
    rgb(156, 229, 67) 0%,
    rgb(224, 130, 130) 50%,
    rgb(79, 30, 49) 100%
  );
}
.main-part-2-title{
  margin-top: 15px;
  font-size: 30px;
}
.main-part-2-sub-title{
  margin-top: 15px;
  font-size: 30px;
  font-weight: 800;
}
/* ----3th section part----- */
.main-sub-title-1{
  font-weight: 900;
  margin-top: 5px;
  background-image: linear-gradient(to right, #f606c6, #0606f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.sub-banner{
  padding-top: 60px;
  margin: 0 auto;
  text-align: center;
}
.sub-banner h2{
  font-size: 30px;
}
.main-box{
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
.box:hover{
  transform: scale(1);
}
.box{
  height: 310px;
  width: 310px;
  background-color: rgb(49, 50, 50);
  border-radius: 14px;
  transform: scale(0.9);
  transition: 0.3s;
}
.box:hover{
  background-color: rgb(8, 237, 77);
}
.box img{
  height: 300px;
  width: 300px;
  padding: 5px;
}
/* bannner part */
.main-banner{
  margin-top: 60px;
  display: flex;
}
.banner-first{
  width: 50%;
  height: 450px;
  text-align: right;
  margin-right: 100px;
  padding: 150px 0px;
}
.banner-secound{
  width: 50%;
  height: 450px;
  
}
.banner-img{
  margin: auto;
  width: 400px;
  height: 400px;
  position: relative;
 
}
.banner-img img{
  width: 400px;
  height: 400px;
}
.banner-img-1{
  width: 300px;
  height: 300px;
  top:1960px;
  position: absolute;
}
.banner-img-1 img{
  width: 300px;
  height: 300px;
  
}
.sub-banner-1{
  font-size: 35px;
  font-weight:700;
}
.bannner-discriptin{
  margin-top: 25px;
  width: 330px;
  text-align: right;
  justify-content: right;
  margin-left:320px ;
}
/* banner-2 */
.banner-secound-2{
  width: 50%;
  height: 450px;
  text-align: left;
  margin-left: 100px;
  padding: 150px 0px;
}
.bannner-discriptin-2{
  margin-top: 25px;
  width: 330px;
  text-align: left;
  justify-content:left;
  margin-left:0px ;
}
.banner-image{
  width: 400px;
  height: 400px;
  margin: 0 auto;
  position: relative;
}
.banner-image img{
  width: 400px;
  height: 400px;
}
.banner-image-2{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  position: absolute;
  left: 350px;
  top: 2750px;
}
.banner-image-2 img{
  width: 300px;
  height: 300px;
}
/* last banner part */
.last-main{
  display: flex;
  grid-template-columns:repeat(5,1fr);
  justify-content: space-evenly;
  padding: 0 20px;
}
.last-banner{
  display: flex;
  align-items: center;
  gap: 10px;
  width: 250px;
  height: 60px;
  padding: 5px;
  border-radius: 32px;
  border: 2px solid #111c3d ;
  background-color: #fce2fc;
  transition: 0.3s;
}
.last-banner:hover{
  background: #e8fbda;
  border: 2px solid pink;
}
.last-main-sub{
  margin-top: 15px;
  display: flex;
  grid-template-columns:repeat(1,4fr);
  justify-content: space-evenly;
  padding: 0 20px;
}
/* footer part */
.footer{
  margin-top: 60px;
  width: 100%;
  height: 400px;
  background: #111c3d;
  margin-bottom: 20px;
}
.footer-box{
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 40%;
  padding-top: 6%;
}
.footer-title{
  color: white;
}
.footer-option{
  margin-top: 25px;
  color: white;
  padding-left: 25%;
  width: 600px;
  display: flex;
  justify-content: space-evenly;
}
.footer-icon{
  margin-top: 30px;
  color: white;
  padding-left: 25%;
  width: 600px;
  display: flex;
  justify-content: space-evenly;
}
.footer-policy{
  margin-top: 21px;
  color: white;
  padding-left: 25%;
  width: 600px;
  display: flex;
  justify-content: space-evenly;
}
.copy{
  margin-top: 60px;
  text-align: center;
  color: whitesmoke;
}

/* responsive */
/* mobile device */
@media only screen and (max-width: 667px) {
  body {
    .navbar{
      background-color: rgb(246, 217, 180);
      text-align: center;
      flex-direction: column;
      padding-left: 0px;
    }
    .link{
      margin-top: 20px; 
    }
    .link a{
      margin: 0px;
      font-size: 16px;
    } 
    .main-part {
      flex-direction: column-reverse;
    }
    .main-part-sub-1{
      width: 100%;
      height: 450px;
      /* background-color: #36b94e; */
    }
    .main-part-sub-2{
      width: 76%;
      height: 400px;
      padding-left: 50px;
      /* background-color: #f606c6; */
    }
    .main-part-sub-2 img{
      width: 100%;
      height: 450px;
    }
    .main-part-sub-part{
      width: 100%;
      padding: 0px;
      margin-left:0px;
      height: 400px;
    }
    .main-title{
      font-size: 25px;
      text-align: center;
    }
    .main-sub-title{
      font-size: 40px;
      text-align: center;
    }
    .main-discription{
     padding-left:50px;
    }
    .main-discription span{
      margin-right: 2px;
    }
    .main-part-2{
      flex-direction: column-reverse;
    }
    /* .main-part-sub-1{
      width: 100%;
     
    } */
    .main-part-sub-part-2{
      padding-right: 0px;
    }
    .main-sub-title{
      font-size: 30px;
      text-align: center;
    }
    /* .main-part-sub-2{
      width: 100%;
      height: 450px;
    } */
    .main-part-2-discription{
      padding-right: 0px;
      text-align: right;
    }
    .sign-in-2{
      background-color: blue;
      align-items: center;
    }
    .main-part-2-title{
      padding-right: 0px;
      text-align: right;
    }
    .main-part-2-sub-title{
      font-size: 14px;
    }
    .main-box{
      flex-direction: column-reverse;
      align-items: center;
    }
    .box{
      margin-top: 40px;
    }
    .main-banner{
      flex-direction: row-reverse;
      align-items: center;
    }
    .banner-first{
      width: 100%;
      margin-left: 0px;
      padding: 0px;
    }
    .sub-banner-1{
      font-size: 30px;
      padding: 0 6px;
    }
    .bannner-discriptin{
      margin-left: 0px;
      text-align: center;
    }
    .banner-secound{
      width: 100%;
       margin-top: 400px;
    }
    .banner-img{
      margin-top: 15px;
      padding-left: 400px;
      position: relative;
    }
    .banner-img img{
      width: 400px;
      height: 300px;
    }
    .banner-img-1{
      position: absolute;  
      top: 4055px;
      left: 200px;
    }
    .banner-img-1 img{
      height: 250px;
      width: 300px;
    }
    .main-banner{
      flex-direction: row-reverse;
      align-items: center;
    }
    .last-main{
      display: flex;
      grid-template-columns: repeat(3,1fr);
    }
    
    
  }
  
  
}